{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Test anying",
"NomorOwner":"6281299878753",
"NamaOwner":"Bro?",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"HunterApi":"Ikyy69"
}